/* You can add global styles to this file, and also import other style files */

@import "../node_modules/bootstrap/dist/css/bootstrap.min.css"
@import "variables.sass"

html, body
  height: 100%

  .row-fill-dark
    background: #000000
    color: white

  .row-fill
    background: $background